FlowDocumentsReader/FlowDocumentsReader/MainWindow.xaml

<Window x:Class="FlowDocumentsReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowDocumentsReader"
        mc:Ignorable="d"
        Title="Прикрутить анимации" Height="350" Width="700">
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ListView Name="ListViewDocuments" Grid.Row="0" SelectionChanged="ListViewDocuments_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Valid}" Value="false">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                    <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Path" Width="100" DisplayMemberBinding="{Binding PathFile}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Column="0" Grid.Row="1" Width="100" Height="20" Click="Set_Directory_Click">
                Set Directory
            </Button>
        </Grid>
        <FlowDocumentReader Name="Viewer" Grid.Column="1">
        </FlowDocumentReader>
    </Grid>
</Window>
